<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>字节跳动效果</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: cadetblue;
        }
        .heading{
            display: flex;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            font-family: sans-serif;
            font-size: 50px;
            color: pink;
            text-shadow: 3px 3px 0 rgba(0, 0, 0, 0.3);
        }
        .heading span{
            cursor: pointer;
            display: inline-block;
            transition: transform 0.2s;
        }
        .heading span:hover{
            transform: translateY(-20px) rotate(10deg) scale(2);
        }
    </style>
</head>
<body>
    <div class="heading">HELLO,MY FRIEND!</div>
    <script>
        const str =document.querySelector('.heading')
        str.innerHTML=biteMove(str.textContent);
        function biteMove(words){
            return [...words].map(letter => `<span>${letter}</span>`).join('')
        }
    </script>
    <!-- 说明：
        主要功能就是通过使用es6语法中的字符串以及扩展运算等方法，将一个字符串转换为数组后进行操作达到在页面中字节跳动的一个结果
    -->
</body>
</html>